{
  "name": "engram",
  "version": "0.1.0",
  "type": "module",
  "description": "Self-improving AI coding agent framework with deterministic learning",
  "exports": {
    "./utils/canonicalize": "./src/utils/canonicalize.js",
    "./utils/id": "./src/utils/id.js"
  },
  "bin": {
    "af": "./bin/af"
  },
  "files": [
    "bin/",
    "dist/",
    "templates/",
    "src/"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/store/migrations && cp src/store/migrations/*.sql dist/store/migrations/",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"bin/**/*\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"bin/**/*\"",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "zod": "^4.1.12"
  }
}
